{
	'nome':'sicrano',
	'senha':'thebookisonthetable',
			'banhos':
			[
				{
					'inicio':'2015-06-21T19:56:37.206Z',
					'fim':'2015-06-21T20:56:37.206Z',
					'consumo':'1000l',
					'fluxoMedio':'100 l/min',
				},
				{
					'inicio':'2015-06-22T19:56:37.206Z',
					'fim':'2015-06-22T20:56:37.206Z',
					'consumo':'1000l',
					'fluxoMedio':'100 l/min',
				},
				{
					'inicio':'2015-06-22T19:56:37.206Z',
					'fim':'2015-06-23T20:56:37.206Z',
					'consumo':'1000l',
					'fluxoMedio':'100 l/min',
				}
			]
}